[
  {
    data: {
      children: {
        children: [
          {
            children: [
              {
                children: [
                  { file: '220916-6000-100.PRT' },
                  { file: '220916-1000-051<220916-1000-050>.PRT' },
                  { file: '220916-1000-051<220916-1000-050>.PRT' },
                  { file: '220916-1000-101<220916-1000-100>.PRT' },
                  { file: '220916-1000-101<220916-1000-100>.PRT' },
                  {
                    children: [
                      { file: '220916-1005-201<220916-1005-200>.PRT' },
                      { file: '220916-1006-201<220916-1006-200>.PRT' },
                      { file: '220916-1006-201<220916-1006-200>.PRT' },
                      { file: '220916-1005-201<220916-1005-200>.PRT' }
                    ],
                    file: '220916-0006-200.ASM'
                  },
                  {
                    children: [
                      { file: '220916-1005-201<220916-1005-200>.PRT' },
                      { file: '220916-1006-201<220916-1006-200>.PRT' },
                      { file: '220916-1006-201<220916-1006-200>.PRT' },
                      { file: '220916-1005-201<220916-1005-200>.PRT' }
                    ],
                    file: '220916-0006-200.ASM'
                  }
                ],
                file: '220916-0010-000.ASM'
              },
              {
                children: [
                  { file: '220916-6000-100.PRT' },
                  { file: '220916-1090-001<220916-1090-000>.PRT' }
                ],
                file: '220916-0090-000.ASM'
              },
              {
                children: [
                  { file: '220916-1095-001<220916-1095-000>.PRT' },
                  { file: '220916-1095-001<220916-1095-000>.PRT' }
                ],
                file: '220916-0095-001<220916-0095-000>.ASM'
              },
              {
                children: [ { file: '220916-1095-201<220916-1095-200>.PRT' } ],
                file: '220916-0095-200.ASM'
              },
              {
                children: [ { file: '220916-1095-201<220916-1095-200>.PRT' } ],
                file: '220916-0095-200.ASM'
              },
              {
                children: [
                  {
                    children: [
                      {
                        children: [
                          {
                            file: '220916-3856-111<220916-3856-110>.PRT'
                          },
                          {
                            file: '220916-3856-121<220916-3856-120>.PRT'
                          },
                          {
                            file: '220916-3856-121<220916-3856-120>.PRT'
                          }
                        ],
                        file: '220916-0856-300.ASM'
                      },
                      {
                        children: [
                          {
                            file: '220916-3856-111<220916-3856-110>.PRT'
                          },
                          {
                            file: '220916-3856-121<220916-3856-120>.PRT'
                          },
                          {
                            file: '220916-3856-121<220916-3856-120>.PRT'
                          }
                        ],
                        file: '220916-0856-300.ASM'
                      },
                      { file: '220916-3856-041<220916-3856-040>.PRT' },
                      { file: '220916-3856-041<220916-3856-040>.PRT' },
                      { file: '220916-5856-041.PRT' },
                      { file: '220916-5856-041.PRT' },
                      {
                        children: [
                          {
                            file: '220916-1856-101<220916-1856-100>.PRT'
                          }
                        ],
                        file: '220916-0856-101<220916-0856-100>.ASM'
                      },
                      {
                        children: [
                          {
                            file: '220916-1856-101<220916-1856-100>.PRT'
                          }
                        ],
                        file: '220916-0856-101<220916-0856-100>.ASM'
                      },
                      { file: '220916-0925-034<220916-0925-030>.ASM' }
                    ],
                    file: '220916-0856-060.ASM'
                  },
                  { file: '220916-1201-001<220916-1201-000>.PRT' },
                  {
                    children: [
                      { file: '220916-1220-101<220916-1220-100>.PRT' }
                    ],
                    file: '220916-0120-101.ASM'
                  },
                  {
                    children: [
                      { file: '220916-1220-101<220916-1220-100>.PRT' }
                    ],
                    file: '220916-0120-101.ASM'
                  },
                  { file: '220916-0121-000.ASM' },
                  { file: '220916-3210-021<220916-3210-020>.PRT' },
                  { file: '220916-3210-022<220916-3210-020>.PRT' },
                  { file: '220916-3210-023<220916-3210-020>.PRT' },
                  { file: '220916-3210-024<220916-3210-020>.PRT' },
                  { file: '220916-3205-021<220916-3205-020>.PRT' },
                  { file: '220916-3205-022<220916-3205-020>.PRT' },
                  { file: '220916-3205-023<220916-3205-020>.PRT' },
                  { file: '220916-3205-024<220916-3205-020>.PRT' },
                  { file: '220916-0950-000.ASM' },
                  { file: '220916-0950-000.ASM' },
                  { file: '220916-0950-000.ASM' },
                  { file: '220916-0950-000.ASM' },
                  {
                    children: [
                      { file: '220916-1085-201<220916-1085-200>.PRT' },
                      { file: '220916-1085-001<220916-1085-000>.PRT' },
                      {
                        children: [
                          {
                            file: '220916-1085-101<220916-1085-100>.PRT'
                          }
                        ],
                        file: '220916-0085-100.ASM'
                      },
                      { file: '220916-1085-301<220916-1085-300>.PRT' },
                      { file: '220916-1085-301<220916-1085-300>.PRT' },
                      {
                        children: [
                          {
                            file: '220916-1051-001<220916-1051-000>.PRT'
                          }
                        ],
                        file: '220916-0151-000.ASM'
                      },
                      {
                        children: [
                          {
                            file: '220916-1051-001<220916-1051-000>.PRT'
                          }
                        ],
                        file: '220916-0151-000.ASM'
                      }
                    ],
                    file: '220916-0085-000.ASM'
                  }
                ],
                file: '220916-0200-000.ASM'
              },
              {
                children: [ { file: '220916-3090-001<220916-3090-000>.PRT' } ],
                file: '220916-0390-000.ASM'
              },
              {
                children: [
                  { file: '220916-6000-001<220916-6000-000>.PRT' },
                  { file: '220916-1046-001<220916-1046-000>.PRT' },
                  { file: '220916-1046-001<220916-1046-000>.PRT' },
                  { file: '220916-1020-001<220916-1020-000>.PRT' },
                  { file: '220916-1020-001<220916-1020-000>.PRT' },
                  { file: '220916-1044-001<220916-1044-000>.PRT' },
                  { file: '220916-1044-002<220916-1044-000>.PRT' },
                  {
                    children: [
                      { file: '220916-1045-132<220916-1045-130>.PRT' }
                    ],
                    file: '220916-0145-132<220916-0145-130>.ASM'
                  },
                  {
                    children: [
                      { file: '220916-1045-131<220916-1045-130>.PRT' }
                    ],
                    file: '220916-0145-131<220916-0145-130>.ASM'
                  },
                  {
                    children: [
                      { file: '220916-1045-141<220916-1045-140>.PRT' }
                    ],
                    file: '220916-0145-141<220916-0145-140>.ASM'
                  },
                  {
                    children: [
                      { file: '220916-1045-133<220916-1045-130>.PRT' }
                    ],
                    file: '220916-0145-133<220916-0145-130>.ASM'
                  }
                ],
                file: '220916-0046-000.ASM'
              },
              {
                children: [ { file: '220916-4105-001<220916-4105-000>.PRT' } ],
                file: '220916-0410-001<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-201<220916-4105-000>.PRT' } ],
                file: '220916-0410-201<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-202<220916-4105-000>.PRT' } ],
                file: '220916-0410-202<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-203<220916-4105-000>.PRT' } ],
                file: '220916-0410-203<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-204<220916-4105-000>.PRT' } ],
                file: '220916-0410-204<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-101<220916-4105-000>.PRT' } ],
                file: '220916-0410-101<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-102<220916-4105-000>.PRT' } ],
                file: '220916-0410-102<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-103<220916-4105-000>.PRT' } ],
                file: '220916-0410-103<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-104<220916-4105-000>.PRT' } ],
                file: '220916-0410-104<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-105<220916-4105-000>.PRT' } ],
                file: '220916-0410-105<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-106<220916-4105-000>.PRT' } ],
                file: '220916-0410-106<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-107<220916-4105-000>.PRT' } ],
                file: '220916-0410-107<220916-0410-000>.ASM'
              },
              {
                children: [ { file: '220916-4105-107<220916-4105-000>.PRT' } ],
                file: '220916-0410-107<220916-0410-000>.ASM'
              }
            ],
            file: '220916-0100-101.ASM'
          }
        ],
        file: '220916-0000-001.asm'
      },
      file: '220916-0000-001.asm'
    }
  }
]